frmSplash = 175, 175, 995, 636, C, 145, 44, 965, 505, C
frmLogIn = -217, 190, 603, 651, C, 25, 85, 878, 546, C
DB = 138, 44, 793, 443, 
rptRecords = 0, 0, 0, 0, C, 97, 227, 860, 723, C
jcbutton = 41, 42, 980, 441, C, 175, 175, 995, 636, C
frmAbout = 88, 116, 669, 572, C, 85, 75, 829, 531, C
frmSysLock = 250, 83, 979, 544, C, 25, 25, 754, 486, C
frmSearch = 41, 160, 861, 622, C, 50, 53, 870, 620, C
frmAddRecord = 228, 138, 890, 624, C, 15, 20, 571, 506, C
frmEditRecord = 43, 39, 633, 637, C, 248, 25, 765, 455, C
frmChangePass = 205, 84, 715, 527, C, 257, 51, 767, 494, C
dlgDTR = 296, 39, 707, 469, C, 124, 41, 877, 619, C
frmDeductions = 298, 80, 853, 566, C, 410, 139, 965, 625, C
frmNewAccount = 187, 41, 955, 497, C, 141, 54, 696, 540, C
frmAddPosition = 193, 133, 965, 594, C, 100, 101, 872, 562, C
frmAdmin = 149, 180, 878, 641, C, 196, 155, 925, 616, C
frmDeactivateRecord = 101, 53, 842, 514, C, 392, 93, 813, 554, C
frmWDays = 208, 173, 937, 657, C, 96, 57, 825, 518, C
frmSettings = 0, 0, 0, 0, C, 62, 58, 882, 519, C
frmProcess = 0, 0, 0, 0, C, 35, 80, 847, 566, C
frmShutdown = 50, 50, 903, 511, C, 73, 184, 926, 645, C
frmPosition = 154, 135, 974, 596, C, 69, 34, 889, 495, C
frmMainMenu = 149, 51, 831, 658, , 73, -12, 964, 636, C
frmEmpPay = 131, 113, 850, 714, C, 67, 18, 872, 634, C
frmTimeSheet = 98, 232, 951, 693, C, 93, 37, 913, 614, C
frmEditPosition = 147, 168, 967, 629, C, -2, 49, 818, 507, C
frmPaySlip = 226, 54, 835, 409, C, -88, 118, 768, 715, C
frmPrint = 136, 63, 691, 549, C, 129, 163, 608, 649, C
rptPaySlip = 0, 0, 0, 0, C, 85, 1, 1001, 769, C
frmEmpAccounts = 139, 75, 695, 518, C, 393, 28, 949, 471, C
rptEmpInfo = 100, 100, 920, 561, C, 117, 25, 834, 566, C
frmEmpNewAccount = 88, 116, 668, 560, C, 95, 34, 675, 478, C
frmActions = 125, 221, 801, 731, C, 256, 24, 836, 468, C
frmDTRHistory = 10, 156, 830, 617, C, 41, 67, 861, 528, C
frmModifyDTR = 101, 88, 921, 549, C, 55, 43, 875, 504, C
frmEmpDeductions = 154, 87, 935, 543, C, 146, 68, 927, 524, C
