Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=Forms\frmSplash.frm
Form=Forms\frmLogIn.frm
Module=DB; Modules\DB.bas
Designer=Reports\rptRecords.Dsr
UserControl=Controls\jcButton.ctl
Form=Forms\frmAbout.frm
Form=Forms\frmSysLock.frm
Form=Forms\frmSearch.frm
Form=Forms\frmAddRecord.frm
Form=Forms\frmEditRecord.frm
Form=Forms\frmChangePass.frm
Form=Forms\dlgDTR.frm
Form=Forms\frmDeductions.frm
Form=Forms\frmNewAccount.frm
Form=Forms\frmAddPosition.frm
Form=Forms\frmAdmin.frm
Form=Forms\frmDeleteRecord.frm
Form=Forms\frmWDays.frm
Form=Forms\frmSettings.frm
Form=Forms\frmProcess.frm
Form=Forms\frmShutdown.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Forms\frmPosition.frm
Form=Forms\frmMainMenu.frm
Form=Forms\frmEmpPay.frm
Form=Forms\frmTimeSheet.frm
Form=Forms\frmEditPosition.frm
Form=Forms\frmPaySlip.frm
Form=Forms\frmPrint.frm
Designer=Reports\rptPaySlip.Dsr
Form=Forms\frmEmpAccounts.frm
Designer=Reports\rptEmpInfo.Dsr
Form=Forms\frmEmpNewAccount.frm
Form=Forms\frmActions.frm
Form=Forms\frmDTRHistory.frm
Form=Forms\frmModifyDTR.frm
Form=Forms\frmEmpDeductions.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Startup="frmSplash"
HelpFile=""
Command32=""
Name="PayrollSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pclc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
